Source: sec-cynagora
Maintainer: José Bollo <jose.bollo@iot.bzh>
Section: libs
Priority: optional
Standards-Version: 2.1.4
Homepage: https://github.com/redpesk-core/sec-cynagora
Build-Depends:
 debhelper (>= 5),
 dpkg-dev,
 pkg-config,
 libsystemd-dev,
 libcap-dev,
 cmake

Package: sec-cynagora
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Files for sec-cynagora

Package: sec-cynagora-dev
Section: libs
Architecture: any
Depends: sec-cynagora
Description: Development files for sec-cynagora
