Priority: medium
Maintainer: José Bollo <jose.bollo@iot.bzh>
Source: afb-binder
Build-Depends:
 debhelper (>= 5),
 dpkg-dev,
 pkg-config,	
 cmake,
 gcc,
 libjson-c-dev,
 libafb-dev (>= 5.2.0),
 librp-utils-dev (>= 0.0.4)
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-core/afb-binder

Package: afb-binder
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: afb-binder

Package: libafb-binder5
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: libafb-binder

Package: libafb-binder-dev
Section: libs
Architecture: any
Depends: libafb-binder5, libafb-dev, libjson-c-dev
Description: libafb-binder - development files

