Format: 1.0
Source:	signal-composer-binding
Binary: signal-composer-binding-bin, signal-composer-binding-dev, signal-composer-binding-test
Architecture: any
Version: 1.0.1
Maintainer: Marc-Antoine Riou <marc-antoine.riou@iot.bzh>
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-common/signal-composer-binding.git
Build-Depends: debhelper (>= 5),pkg-config,
 cmake,
 afb-cmake-modules,
 g++,
 libsystemd-dev (>= 222),
 afb-binding-dev,
 libjson-c-dev,
 liblua5.3-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
 uuid-dev,
DEBTRANSFORM-RELEASE: 1
Files:
 signal-composer-binding-10.0.4+20201215+1+g6431dcb.tar.gz
