Format: 1.0
Source: canbus-binding2
Binary: canbus-binding2-bin, canbus-binding2-dev, canbus-plugins2-template, canbus-binding2-test 
Architecture: any
Version: 2.0.3+5+g4d68c92f
Maintainer: unknown <unknown@debian.org>
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-common/canbus-binding
Build-Depends: debhelper (>= 5),pkg-config,	
 cmake,
 g++, 
 afb-binding-dev,
 libjson-c-dev,
 librp-utils-dev,
 afb-idl,
 afb-libhelpers4-dev,
DEBTRANSFORM-RELEASE: 1
Files:
 canbus-binding2_2.0.3+2+gb79d11c8.tar.gz
