afb-libafb (5.2.1) stretch buster; urgency=medium

* Version 5.0.0

  - refactor packaging
  - switch to v5.0

 -- José Bollo jose.bollo@iot.bzh  Tue, 5 Jan 2023 13:42:07 +0100

* Version 4.0.4+23+g6580d62
  - core/apiset: Add function afb_apiset_subset_find
  - json-locator: Don't use deprecated functions
  - Prepare version 4.1.0
  - afb-extend: Improve interface
  - libafb-config: Fix macro for handling versions
  - ev-mgr: Fix issue on timers
  - ev-mgr: Add function ev_mgr_prepare_with_wakeup
  - afb-jobs: Add fonction to dequeue multiple jobs
  - x-cond: Add function for timedwait
  - x-thread: Add functions
  - x-errno: Add X_ETIMEDOUT
  - afb-threads: Add basic thread manager
  - afb-evt: Full rewrite of the SCHEDULER
  - afb-api-v4: Fixes and improvements
  - Drop legacy code
  - afb-threads: improve debugging output
  - afb-threads: Add a reserve of started threads
  - Remove unnecessary code
  - afb-threads: Integration as a core component
  - afb-jobs: Add compile option WITH_JOB_NOT_MONITORED
  - afb-ev-mgr: Add support for getting the event loop
  - afb-sched: Remove management of event loop
  - afb-sched: Improve exit status of afb_sched_start

 -- José Bollo jose.bollo@iot.bzh  Thu, 16 Dec 2021 09:49:07 +0100

* Version 4.0.4
  - [CI] Create MAINTAINERS file
  - json-locator: Fixes
  - json-locator: More fixes
  - afb-wsj1: Improve msg_scan reports
  - afb-wsj1: Pass size of the array as a parameter
  - afb-wsj1: Avoid freeing text in message building
  - afb-wsj1: Explicit error message when closing
  - afb-stub-ws: Minor rename and add comments
  - afb-stub-ws: Remove unused structure
  - afb-error-text: Add function afb_error_code
  - afb-type: Fix initialization of flag
  - afb-type: Fix detection of overflow
  - afb-type: Add typeid and predefined typeids
  - afb-api-rpc: First integration of RPC version 2
  - afb-stub-rpc: Fix reference count in v1
  - afb-api-rpc: Allows websocket for RPC
  - afb-api-rpc: Handle credentials of clients
  - afb-rpc-v1: Fix read issues
  - afb-api-rpc: Add unpacking messages on option
  - afb-hreq: Return binary blobs as HTTP content
  - Prepare version 4.0.4
  - afb-hreq: Split req_reply in two
  - afb-hreq: Fix memory leak
  - afb-hsrv: Enforce no concurrent call to MHD_run
  - afb-hreq: Fix a warning
  - afb-type-predefined: stringz aren't bytearrays
  - afb-type: Improve conversion to family member
  - Enforce requiring afb-binding >= 4.0.3
  - Prepare specialized interfaces for requests
  - afb-req-common: Add function for getting interface
  - afb-hreq: Implement req_http_x4 itf
  - Fix white spaces
  - afb-rpc: Add afb-rpc basic tests
  - afb-socket: Introduce char type with prefix char:
  - afb-api-rpc: Adaptation to handle char devices
  - afb-stub-rpc: Fix compatibility to old json-c
  - protocols: Add protocol specifications
  - afb-sched: Fix use before init (in debug only)
  - afb-cred: Enforce use of default credentials
  - afb-trace: Fix bug in in tracing
  - Fix automatic pong implementation
  - afb-sched: REWORK SCHEDULING
  - Version 4.0.4

 -- José Bollo jose.bollo@iot.bzh  Fri, 19 Nov 2021 10:08:11 +0100

* Version 4.0.3
  - Improve versions for pkgconfig
  - afb-api-v4: add functions for event handling
  - Improve comments
  - afb-req-common: Add setter for parameters
  - afb-hreq: Fix POST/HTTP requests
  - Version 4.0.3

 -- José Bollo jose.bollo@iot.bzh  Thu, 01 Jul 2021 10:20:14 +0200

* Version 4.0.2
  - afb-hreq: Save bytes for keys of data
  - afb-hreq: Avoid alloc/free for session cookies
  - afb-hreq: Add tracking of second HTTP response
  - afb-json-legacy: Cleaner interface for making strings
  - afb-json-legacy: returns the status code
  - Add changlog file
  - afb-extension: Enforce string to define extensions
  - afb-v4-itf: Check revision of the interface
  - afb-type-predefined: Always include basic types
  - afb-req-common: Touch the session
  - wrap-base64: Isolate base64 functions
  - wrap-base64: Add a zero at the end of decoded buffer
  - afb-hreq: Remove cookie's attribute 'Secure'
  - afb-type-predefined: Split helper functions
  - afb-type-predefined: Review exporting of aliases
  - afb-type-predefined: Comment of macros
  - afb-type-predefined: Add afb_type_predefined_bytearray
  - afb-req-common: Tiny renaming
  - afb-req-common: Allow tuning size of 'asyncitems'
  - afb-json-legacy: Use one-way variables in struct mkmsg
  - afb-req-common: Make errors efficient for version 4
  - wrap-base64: Fix a spurious warning
  - afb-data: Allow allocate uninitialized memory
  - afb-req-common: Ensure 'clean_args' can be called twice
  - afb-type: Handle more than one converter
  - afb-api-v[34]: Allow same address in main callbacks
  - Update changelog
  - afb-req-common: Implement conversion of parameters
  - ev-mgr: Ensure early setting of event listeners
  - test-afb-data: Fix uninitialized variable
  - afb-extend: Allow interface V4 in extensions
  - Version 4.0.2

 -- Jose Bollo jose.bollo@iot.bzh  Wed, 16 Jun 2021 10:00:37 +0200

* Version 4.0.1


 -- José Bollo jose.bollo@iot.bzh  Tue, 13 Apr 2021 16:08:08 +0200

* Version 4.0.0
  - afb-v4: Fix of various glitches
  - Improve includes of afb-v4.h and afb-extension.h
  - x-dynlib: Add source file for dynamic libraries
  - afb-data: Ensure by reading that NULL is set on convert error
  - afb-api-v4: Fix mainctl not in description
  - afb-hsrv: Add locale in alias names (readability)
  - afb-hreq: Refactor replying file
  - afb-hsrv: Add aliasing to weak directories
  - afb-json-legacy: Fix bug of legacy tagging
  - afb-data: Minor reorder of functions
  - afb-data: Isolate changed data
  - afb-ws-client: Fix libafbcli for serving
  - afb-hsrv: Fix new alias to directories
  - mkbuild: Allow build every where
  - Version 4.0.0

 -- José Bollo jose.bollo@iot.bzh  Fri, 09 Apr 2021 15:34:14 +0200

* Version 4.0.0.beta14
  - afb-data: Improve naming
  - Update README.md
  - Check headers for making it "stand-alone"
  - Fix installation of afb-extension.h and remove afb-legacy.h
  - afb-v4: Add header for unified naming
  - afb-type: Add afb_type_lookup function
  - core/afb-v4 -> core/afb-v4-itf to avoid confusions
  - afb-data: Add helpers
  - afb-data: Prepare unified namings
  - afb-param -> afb-data-array for unification of names
  - Add functions for unification
  - afb-v4: Add function renames
  - afb-hreq: Fix cookie setting to Lax+Secure
  - afb-req-v[34]: Add functions to get the req_common
  - afb-session: Set the timeout
  - afb-session: Improve documentation
  - Refactor the cookies to allow specific free closure
  - afb-global: Add a global api
  - afb-data: Makes newly created data mutable
  - Version 4.0.0.beta13
  - tls: Fix starvation on read
  - Version 4.0.0.beta14

 -- José Bollo jose.bollo@iot.bzh  Thu, 25 Mar 2021 10:57:50 +0100

* Version 4.0.0.beta12
  - Minor fixes revealed by code analysis
  - Replace usleep with nanosleep
  - afb-hsrv: Allows NULL for basepath
  - Fix cmake version to be ubuntu 18.04 compatible
  - afb-hreq: Add SameSite=Strict when setting cookies
  - afb-ws-client: add include <time.h> for nanosleep
  - Version 4.0.0.beta12
  - Add high level headers

 -- José Bollo jose.bollo@iot.bzh  Mon, 15 Mar 2021 16:57:32 +0100

* Version 4.0.0beta6
  - Raise disconnected event on request
  - Allow json in info strings of verbs and apis
  - Fix HTTP lacking of Preferred-Language
  - Update copyright notices

 -- José Bollo <jose.bollo@iot.bzh>  Thu, 7 Jan 2021 14:00:00 +0100

* Version 4.0.0beta5
  - Fix deadlock

 -- José Bollo <jose.bollo@iot.bzh>  Thu, 17 Dec 2020 14:00:00 +0100

* Version 4.0.0beta4
  - Direct processing of HTTP events
  - Fix use of cmake

 -- José Bollo <jose.bollo@iot.bzh>  Mon, 14 Dec 2020 15:00:00 +0100

* Version 4.0.0beta3
  - Add delaying of jobs API v3
  - Fix name of monitoring events
  - Ensure null length of NULL stringz
  - Avoid SEGV if NULL string

 -- José Bollo <jose.bollo@iot.bzh>  Fri, 11 Dec 2020 11:00:00 +0100

* Version 4.0.0beta2
  - listing of apis
  - getting LOA
  - remove depend of pc files

 -- José Bollo <jose.bollo@iot.bzh>  Thu, 10 Dec 2020 12:00:00 +0100


