Format: 1.0
Source:	cloud-publication-binding
Binary: cloud-publication-binding-bin, cloud-publication-binding-dev, cloud-publication-binding-test
Architecture: any
Version: 0.0.0
Maintainer: unknown <unknown@debian.org>
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-common/cloud-publication-binding.git
Build-Depends: debhelper (>= 5),pkg-config,
 cmake,
 afb-cmake-modules,
 g++,
 libsystemd-dev (>= 222),
 afb-binding-dev,
 libjson-c-dev,
 liblua5.3-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
DEBTRANSFORM-RELEASE: 1
Files:
 cloud-publication-binding-0.0.0+20201208+150452+0+ge8575953.tar.gz
