Source: canopen-binding
Priority: optional
Maintainer: unknown <corentin@unknown>
Build-Depends: debhelper-compat (= 12),debhelper (>= 5),pkg-config,
 cmake,
 afb-cmake-modules,
 g++,
 libsystemd-dev (>= 222),
 afb-binding-dev,
 libjson-c-dev,
 liblua5.3-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
 liblely-coapp2,
 liblely-dev
Standards-Version: 4.4.1
Section: libs
Homepage: https://git.ovh.iot/redpesk/redpesk-industrial/canopen-binding
#Vcs-Browser: https://salsa.debian.org/debian/canopen-binding
#Vcs-Git: https://salsa.debian.org/debian/canopen-binding.git

Package: canopen-binding-test
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: canopen-binding-bin (= ${binary:Version}), ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: canopen-binding-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: canopen-binding-bin (= ${binary:Version}), ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: canopen-binding-bin
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, afb-binder
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
