Format: 1.0
Source: afb-libpython
Binary: libafb-python
Architecture: any
Version: 1.0.3
Maintainer: José Bollo <jose.bollo@iot.bzh>
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-common/afb-libpython
Build-Depends:
 debhelper (>= 5),
 dpkg-dev,
 pkg-config,	
 cmake,
 python3-dev,
 afb-cmake-modules,
 libjson-c-dev,
 libafb-binder-dev (>= 5.0),
 libafb-dev (>= 5.0),
 librp-utils-dev (>= 0.0.3),
 afb-binding-dev (>= 4.1.0)
Files:
 afb-libpython-1.0.3.tar.gz
DEBTRANSFORM-RELEASE: 1
