Priority: optional
Maintainer: Corentin Le Gall <corentin.legall@iot.bzh>
Source: spawn-binding
Build-Depends:
 debhelper (>= 5),
 pkg-config,
 dpkg-dev,
 cmake,
 uthash-dev,
 libcap-ng-dev,
 libseccomp-dev,
 afb-binding-dev,
 libjson-c-dev,
 libsystemd-dev,
 afb-libhelpers4-static,
 librp-utils-static,
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-common/spawn-binding

Package: spawn-binding-bin
Section: libs
Depends: afb-binder, bubblewrap
Architecture: any
Description: Shell execution within a secure container, optional output formatting

Package: spawn-binding-dev
Section: libs
Architecture: any
Depends: spawn-binding-bin
Description: Shell execution within a secure container, optional output formatting dev
