Format: 1.0
Source: spawn-binding
Binary: spawn-binding-bin
Architecture: any
Version: 2.0.0+4+g9b248c3
Maintainer: Corentin Le Gall <corentin.legall@iot.bzh>
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-common/spawn-binding
Build-Depends: debhelper (>= 5),
 pkg-config,
 dpkg-dev,
 cmake,
 liblua5.3-dev,
 uthash-dev,
 uuid-dev,
 libcap-ng-dev,
 libseccomp-dev,
 afb-cmake-modules,
 afb-binder,
 afb-binding-dev,
 libjson-c-dev,
 libsystemd-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
 libcurl4-gnutls-dev,
DEBTRANSFORM-RELEASE: 1
Files:
 spawn-binding-0.0.0.tar.gz
