Format: 1.0
Source: modbus-binding
Binary: modbus-binding-bin, modbus-binding-dev
Architecture: any
Version: 2.0.1+1+g1d43325
Maintainer: ronan.lemartret <ronan.lemartret@iot.bzh>
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-industrial/modbus-binding
Build-Depends: debhelper (>= 5),
 pkg-config,
 dpkg-dev,
 cmake,
 afb-cmake-modules,
 afb-binding-dev,
 libjson-c-dev,
 librp-utils-static,
 afb-libhelpers4-static (>= 10.0.5),
 libmodbus-dev (>= 3.1.6),
DEBTRANSFORM-RELEASE: 1
Files:
 modbus-binding-2.0.1+1+g1d43325.tar.gz
