Format: 1.0
Source: canbus-generator
Binary: canbus-generator-bin
Architecture: any
Version: 2.0.0
Maintainer: unknown <unknown@debian.org>
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-common/canbus-generator
Build-Depends: debhelper (>= 5),pkg-config,	
 cmake,
 afb-cmake-modules,
 g++, 
 libsystemd-dev (>= 222),
 afb-binding-dev,
 libjson-c-dev,
 liblua5.3-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
 canbus-binding-dev,
DEBTRANSFORM-RELEASE: 1
Files:
 canbus-generator_1.5.0.tar.gz
