Format: 1.0
Source: secure-storage-binding
Binary: secure-storage-binding-bin, secure-storage-binding-dev
Architecture: any
Version: 1.0-0
Maintainer: ronan.lemartret <ronan.lemartret@iot.bzh>
Standards-Version: 3.8.2
Homepage: http://git.ovh.iot/redpesk/redpesk-addons/secure-storage-binding.git
Build-Depends: debhelper (>= 5),
 pkg-config,
 dpkg-dev,
 cmake,
 afb-cmake-modules,
 afb-binder,
 afb-binding-dev,
 lua5.3,
 liblua5.3-dev,
 libjson-c-dev,
 libsystemd-dev,
 afb-libhelpers-dev,
 afb-libcontroller-dev,
 libdb-dev,
DEBTRANSFORM-RELEASE: 1
